<!DOCTYPE html>
<header></header>
<style>

:root {
  --color-lightest: #f9fdfe;
  --color-gray-light: #cdcfcf;
  --color-gray-medium: #686a69;
  --color-gray-dark: #414643;
  --color-darkest: #2a2f2c;
}

*,
::before,
::after {
  margin: 0;
  box-sizing: border-box;
}

/* Heydon Pickering’s lobotomized owl. Details: https://bit.ly/1H7MXUD */
* + * {
  margin-top: 1rem;
}

/* Set up fonts, colors and all that jazz. */
body {
  background: var(--color-lightest);
  color: var(--color-gray-medium);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 18px;
  line-height: 1.45;
}

/* Headings use a different font because they’re hipsters. */
h1,
h2 {
  color: var(--color-darkest);
  font-size: 110%;
  line-height: 1.1;
}

h1 {
  font-size: 125%;
}

/* Set up general layout rules for outer containers. */
.contact-form,
.results {
  width: 90vw;
  max-width: 550px;
  margin: 8vh auto;
}

p {
  margin-top: 0.5rem;
  font-size: 87.5%;
}

.results pre {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: lightblue;
  border: 1px solid var(--color-gray-light);
  overflow-x: scroll;
}

.contact-form form {
  position: relative;
  display: block;
  margin: 0;
  padding: 1rem 0 2rem;
  border-top: 1px solid var(--color-gray-light);
  border-bottom: 1px solid var(--color-gray-light);
  overflow: hidden;
}

.input-group {
  margin-top: 0.25rem;
  padding: 0.5rem 1rem;
}

.contact-form label {
  display: block;
  color: darkgray;
  font-family: Lato, sans-serif;
  font-size: 90%;
  line-height: 1.125;
}

.group-label {
  display: inline-block;
  margin-right: 1rem;
  font-size: 90%;
}

.contact-form label.inline {
  display: inline-block;
  margin-left: 0.25rem;
}

.contact-form input,
.contact-form select,
.contact-form textarea{
  display: block;
  margin-top: 0.25rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid lightgray;
  border-radius: 2em;
  width: 100%;
  font-family: sans-serif;
  font-size: 1rem;
  transition: 150ms border-color linear;
}

.contact-form input[type=checkbox],
.contact-form input[type=radio] {
  display: inline-block;
  width: auto;
}

.contact-form input[type=checkbox]:not(:first-of-type),
.contact-form input[type=radio]:not(:first-of-type) {
  margin-left: 1rem;
}

.contact-form input:focus,
.contact-form input:active {
  border-color: var(--color-gray-medium);
}

.contact-form button {
  display: block;
  margin: 0.5rem 1rem 0;
  padding: 0 1rem 0.125rem;
  background-color: var(--color-gray-medium);
  border: 0;
  border-radius: 2em;
  color: var(--color-lightest);
  font-family: lato, sans-serif;
  font-size: 100%;
  letter-spacing: 0.05em;
  line-height: 1.5;
  text-transform: uppercase;
  transition: 150ms all linear;
}

.contact-form button:hover,
.contact-form button:active,
.contact-form button:focus {
  background: var(--color-darkest);
  cursor: pointer;
}
.form_container{
    background: rgba(58, 81, 145, 0.786);
    border-radius: 2em;
}
.create_account{
    background: lightgray;
    text-align: center;
}
.submit_btn{
    margin: auto;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iAverage ⚬ Create Account</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="styleNavbar.css" />
    <link rel="stylesheet" href="coinPrice.css" />

    <!--Script for the crypto prices-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!--navbar-->
    <nav class="navbar">
        <div>
            <a id="navLogo" href="/index.html">
                iAverage
            </a>
            <br />
            <p id="navSlogan">
                Calculating your future
            </p>
        </div>
        <ul class="navlist">
            <li class="navlistItem">
                <a href="/index.html">Home</a>
            </li>
            <li class="navlistItem">
                <a href="/account.html">My Account</a>
            </li>
            <li class="navlistItem">
                <a href="/aboutUs.html">About Us</a>
            </li>
        </ul>
    </nav>

    <br />

    <!--Crypto Tickers-->
    <div class="pContainer">
        <div class="coinPrice">
            <div class="cLogo">
                <img src="/images/bitcoinLogo.png" />
            </div>
            <div class="coinTextDiv">
                <h1 class="coinText">
                    $<span id="bitcoin"></span>
                </h1>
                <h1 class="coinText">
                    Bitcoin
                </h1>
            </div>
        </div>

        <div class="coinPrice">
            <div class="cLogo">
                <img src="/images/ethLogo.png" />
            </div>
            <div class="coinTextDiv">
                <h1 class="coinText">
                    $<span id="ethereum"></span>
                </h1>
                <h1 class="coinText">
                    Etherium
                </h1>
            </div>
        </div>

        <div class="coinPrice">
            <div class="cLogo">
                <img src="/images/bnbLogo.png" />
            </div>
            <div class="coinTextDiv">
                <h1 class="coinText">
                    $<span id="binancecoin"></span>
                </h1>
                <h1 class="coinText">
                    BNB
                </h1>
            </div>
        </div>

        <div class="coinPrice">
            <div class="cLogo">
                <img src="/images/dogecoinLogo.png" />
            </div>
            <div class="coinTextDiv">
                <h1 class="coinText">
                    $<span id="dogecoin"></span>
                </h1>
                <h1 class="coinText">
                    Dogecoin
                </h1>
            </div>
        </div>

    </div>
    <section class="contact-form">
        <label class="create_account">
            <h1>Create Account</h1>

        </label>
       
        
        <form>
      <div class="form_container">
          
          <div class="input-group">
            <label for="name">Full Name</label>
            <input id="name" name="name" type="text"/>
          </div>
          
          <div class="input-group">
            <label for="email">Email Address</label>
            <input id="email" name="email" type="email"/>
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input id="password" name="password" type="password"/>
          </div>
          
         
          <input name="secret" type="hidden" value="1b3a9374-1a8e-434e-90ab-21aa7b9b80e7"/>
          <button type="submit" id="submit_btn">Submit</button>
        </form>
      </section>
      
      <div class="results">
        <h2>Form Data</h2>
        <pre></pre>
      </div>

      </div>      
    <!--Script for the crypto prices-->
    <script src="coinPrices.js"></script>
    <script>
    let jsonData;
    function download(content, fileName, contentType) {
        var a = document.createElement("a");
        var file = new Blob([content], {type: contentType});
        a.href = URL.createObjectURL(file);
        a.download = fileName;
        a.click();
    }
        function handleFormSubmit(event) {
  event.preventDefault();
  
  const data = new FormData(event.target);
  
  const formJSON = Object.fromEntries(data.entries());

  // for multi-selects, we need special handling
  formJSON.snacks = data.getAll('snacks');
  
  const results = document.querySelector('.results pre');
 // results.innerText 
 jsonData = JSON.stringify(formJSON, null, 2);
 download(jsonData, 'json.txt', 'text/plain');
 location.href="welcome.html";
}

const form = document.querySelector('.contact-form');
form.addEventListener('submit', handleFormSubmit);
    </script>
</body>
</html>