<!DOCTYPE html>
<html lang="en">
    <style>
        .wrapper{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: linear-gradient(45deg, #a383be, #ae31d9);
    border-radius: 8px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.2);
    text-align: center;
    margin: auto;
}
.wrapper .img{
    width: 250px;
    height: 250px;
}
.wrapper .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
}
.wrapper .box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper .card{
    margin-top: 10px;
}
.wrapper .card .dialogue-box .text{
    font-size: 30px;
    color: #fff;
}
.wrapper .card .dialogue-box .place{
    color: #fff;
    font-size: 17px;
}
.wrapper .card .col{
    margin-top: 10px;
}
.wrapper .card .col p{
    color: #fff;
}
.wrapper .card .button-box{
    margin-top: 20px;
    margin-bottom: 8px;
    display: flex;
}
.wrapper .card .button-box button{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    cursor: pointer;
    border: 2px solid #fff;
    transition: .2s ease-in;
}
.wrapper .card .button-box button.follow{
    margin-left: 10px;
    background: none;
    border-color: #fff;
    color: #fff;
}
.wrapper .card .button-box button.follow:hover{
    background: #fff;
    border-color: transparent;
    color: black;
}
.heart{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 47%;
    transform: translate(-50%, -50%);
    background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
    background-position: 0 0;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    animation: fave-heart 1s steps(28);
}
/* JavaScript css Codes */
.heart.active{
    opacity: 1;
    pointer-events: auto;
    background-position: -2800px 0;
    transition: background 1s steps(28);
}
@keyframes fave-heart {
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: -2800px 0;
    }
}
.icons{
    position: absolute;
    left: 39.5%;
    top: 35%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.icons .fb{
    width: 40px;
    height: 40px;
    background: #fff;
    margin: 20px -50px;
    text-align: center;
    border-radius: 50%;
    opacity: 0;
    transition: .6s ease;
}
.icons .fb i{
    line-height: 40px;
    font-size: 28px;
    color: blueviolet;
}

.icons .inst{
    width: 40px;
    height: 40px;
    background: #fff;
    margin: 20px -50px;
    text-align: center;
    border-radius: 50%;
    opacity: 0;
    transition: .6s ease;
}
.icons .inst i{
    line-height: 40px;
    font-size: 28px;
    color: blueviolet;
}

.icons .yt{
    width: 40px;
    height: 40px;
    background: #fff;
    margin: 20px -50px;
    text-align: center;
    border-radius: 50%;
    opacity: 0;
    transition: .6s ease;
}
.icons .yt i{
    line-height: 40px;
    font-size: 28px;
    color: blueviolet;
}
.wrapper:hover > .icons .inst{
    opacity: 1;
    margin: 20px 20px;
}
.wrapper:hover > .icons .fb{
    opacity: 1;
    margin: 20px 20px;
}
.wrapper:hover > .icons .yt{
    opacity: 1;
    margin: 20px 20px;
}
  
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="welcome.css">
    <link rel="stylesheet" href="styleNavbar.css">
    <link rel="stylesheet" href="coinPrice.css" />

    <!--Links that were previously above the datetime div-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <!--Script for the crypto prices-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>

<body>
    <nav class="navbar">
        <div>
            <a id="navLogo" href="/index.html">
                iAverage
            </a>
            <br />
            <p id="navSlogan">
                Calculating your future
            </p>
        </div>
        <ul class="navlist">
            <li class="navlistItem">
                <a href="/index.html">Home</a>
            </li>
            <li class="navlistItem">
                <a href="/account.html">My Account</a>
            </li>
            <li class="navlistItem">
                <a href="/aboutUs.html">About Us</a>
            </li>
        </ul>
    </nav>

    <br />

    <!--Crypto Tickers-->
    <div class="pContainer">
        <div class="coinPrice">
            <div class="cLogo">
                <img src="/images/bitcoinLogo.png" />
            </div>
            <div class="coinTextDiv">
                <h1 class="coinText">
                    $<span id="bitcoin"></span>
                </h1>
                <h1 class="coinText">
                    Bitcoin
                </h1>
            </div>
        </div>

        <div class="coinPrice">
            <div class="cLogo">
                <img src="/images/ethLogo.png" />
            </div>
            <div class="coinTextDiv">
                <h1 class="coinText">
                    $<span id="ethereum"></span>
                </h1>
                <h1 class="coinText">
                    Etherium
                </h1>
            </div>
        </div>

        <div class="coinPrice">
            <div class="cLogo">
                <img src="/images/bnbLogo.png" />
            </div>
            <div class="coinTextDiv">
                <h1 class="coinText">
                    $<span id="binancecoin"></span>
                </h1>
                <h1 class="coinText">
                    BNB
                </h1>
            </div>
        </div>

        <div class="coinPrice">
            <div class="cLogo">
                <img src="/images/dogecoinLogo.png" />
            </div>
            <div class="coinTextDiv">
                <h1 class="coinText">
                    $<span id="dogecoin"></span>
                </h1>
                <h1 class="coinText">
                    Dogecoin
                </h1>
            </div>
        </div>

    </div>

    <br />

    <div class="datetime">
        <div class="time"></div>
        <div class="date"></div>
    </div>
    <div class="wrapper">
        <!-- box code -->
        <div class="box">
            <div class="img">
                <img src="/dfltProPic.jpg" alt="">
            </div>
        </div>
        
      <!-- card code -->
      <div class="card">
          <div class="dialogue-box">
              <div class="text">Welcome, User!</div>
              <div class="place"></div>
          </div>
          <div class="col">
              <p>Step into the Future Today</p>
          </div>
          <div class="button-box">
              <button onclick="goToCalculator()">Use Calculator</button>
              <button class="follow" onclick="goToCreateAccount()">Create Account</button>
          </div>
      </div>
      <!-- card code end -->
  </div>
    <!--Script for the crypto prices-->
    <script src="coinPrices.js"></script>

    <script>
        const timeElement = document.querySelector(".time");
        const dateElement = document.querySelector(".date");
        function goToCreateAccount(){
            location.href="account_create.html";
        }
        /**
         * @param {Date} date
         */
        function formatTime(date) {
            const hours12 = date.getHours() % 12 || 12;
            const minutes = date.getMinutes();
            const isAm = date.getHours() < 12;

            return `${hours12.toString().padStart(2, "0")}:${minutes
                .toString()
                .padStart(2, "0")} ${isAm ? "AM" : "PM"}`;
        }

        /**
         * @param {Date} date
         */
        function formatDate(date) {
            const DAYS = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday"
            ];
            const MONTHS = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ];

            return `${DAYS[date.getDay()]}, ${MONTHS[date.getMonth()]
                } ${date.getDate()} ${date.getFullYear()}`;
        }
        function goToCalculator(){
            location.href="index.html"
        }

        setInterval(() => {
            const now = new Date();

            timeElement.textContent = formatTime(now);
            dateElement.textContent = formatDate(now);
        }, 200);
        const wrapper = document.querySelector(".wrapper"),
        follow_btn = document.querySelector(".button-box .follow"),
        heart = document.querySelector(".heart");

        follow_btn.addEventListener("click", (e)=>{
            heart.classList.add("active");
            follow_btn.innerHTML = "Following";

            setTimeout(()=>{
            heart.classList.remove("active");
            follow_btn.innerHTML = "Follow";
            }, 2600);
        });

    </script>
</body>
<div class="heart"></div>
</html>